<%@ val page: web.view.Page %>
<%
  page.name = "none"
  page.title = "Leden"
  page.keyWords = "leden pagina"
  page.description = "Informatie nota (wet op het vrijwilligers werk) voor Pinokkelijn leden"
%>

<h1>INFORMATIENOTA (wet op het vrijwilligerswerk)</h1>

<div class="article">
	<h2>1. Organisatie</h2>
	<p>
		Naam: Toneel Pinokkelijn
	</p>
	<p>
		Adres: Molenstraat 43 2910 Essen
	</p>
	<p>
		Tel.nr: 03 667 36 07
	</p>
	<p>
		e-mail: info@pinokkelijn.be
	</p>
	<p>
		Doelstelling: actieve beoefening van podiumkunsten
	</p>
	<p>
		Juridisch statuut: feitelijke vereniging
	</p>
	<p>
		Verantwoordelijken: de leden van het bestuur.
	</p>
	<p>
		Momenteel zijn dit de volgende personen:
	</p>
	<ul>
		<li>Kristin Verbeeck (voorzitter)</li>
		<li>Luc Brosens (secretaris)</li>
		<li>Béatrice Dekeyser</li>
		<li>Cit Peeters</li>
		<li>Werner Janssens</li>
		<li>Herman Dufraing</li>
		<li>Eli Devos</li>
	</ul>
	<p>
		Aangesloten bij Opendoek  (<a href="http://www.opendoek-vzw.be" class="external">www.opendoek-vzw.be</a>)
	</p>
	
	<h2>2. Verzekeringen</h2>
	<p>
		Via de koepelorganisatie Opendoek (Maatschappij KBC -
		Polisnummer A9/28.961.600)
	</p>
	<p>
		Waarborgen: de organisatie en de vrijwilliger zijn verzekerd voor:
	</p>
	<ul>
		<li>De burgerlijke aansprakelijkheid, met uitzondering van de contractuele aansprakelijkheid</li>
		<li>Rechtsbijstand </li>
		<li>Leden met een lidkaart van Opendoek zijn bovendien ook verzekerd voor lichamelijke ongevallen</li>
	</ul>
	
	<h2>3. Vergoedingen</h2>
	<p>
		De organisatie betaalt geen enkele vergoeding voor de vrijwilligersactiviteiten.
	</p>
	
	<h2>4. Geheimhoudingsplicht</h2>
	<p>
		Volgens artikel 458 van het Strafwetboek.
	</p>
	<p>
		"Geneesheren, heelkundigen, officieren van gezondheid, apothekers,
		vroedvrouwen en alle andere personen die uit hoofde van hun staat of beroep
		kennis dragen van geheimen die hun zijn toevertrouwd en deze bekendmaken
		buiten het geval dat zij geroepen worden om in rechte (of voor een
		parlementaire onderzoekscommissie) getuigenis af te leggen en buiten het
		geval dat de wet hen verplicht die geheimen bekend te maken, worden gestraft
		met gevangenisstraf van acht dagen tot zes maanden en met een geldboete van
		honderd tot vijfhonderd frank".
	</p>
	
	<h2>UITKERINGSGERECHTIGDE VRIJWILLIGERS</h2>
	
	<p>
		Werklozen en (deeltijds) bruggepensioneerden moeten vooraf aan hun
		uitbetalingsinstelling melden dat ze vrijwilligerswerk gaan doen. De aangifte
		met formulier C 45 B moet gebeuren voor de aanvang van de activiteit.
		De RVA heeft dan 12 dagen tijd om te reageren.
		Zonder aangifte kan je problemen krijgen met je uitkering.
	</p>
</div>
