<%@ val page: web.view.Page %>
<%
  page.name = "none"
  page.title = "Oude Pastorij"
  page.keyWords = "Oude Pastorij"
  page.description = "Ligging Pinokkelijn speelplek De Oude Pastorij"
%>

<h1>Oude Pastorij</h1>

<p>
	 Het adres van De Oude Pastorij is Essendonk 3, 2910 Essen. Vlak bij, achter het gemeentehuis,
	 is er ruime parkeergelegendheid.
</p>

<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=http:%2F%2Fwww.pinokkelijn.be%2Foudepastorij.kml&amp;aq=&amp;sll=51.09623,4.227975&amp;sspn=1.229828,2.886658&amp;ie=UTF8&amp;t=m&amp;ll=51.466467,4.473238&amp;spn=0.025666,0.054932&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.be/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=http:%2F%2Fwww.pinokkelijn.be%2Foudepastorij1.kml&amp;aq=&amp;sll=51.09623,4.227975&amp;sspn=1.229828,2.886658&amp;ie=UTF8&amp;t=m&amp;ll=51.466467,4.473238&amp;spn=0.025666,0.054932&amp;z=14" style="color:#0000FF;text-align:left">Grotere kaart weergeven</a></small>
