server.port=9012
spring.jmx.enabled=true
spring.application.admin.enabled=false
spring.main.banner-mode=off

management.endpoints.web.exposure.include=health, prometheus
management.endpoint.shutdown.enabled=false

logging.level.root=INFO
