<%@ val personInfos: Seq[web.view.PersonInfo] %>
<%@ val images: web.view.Images %>
<%@ val page: web.view.Page %>

<%
  page.name = "faces"
  page.title = "Medewerkers"
  page.keyWords = "medewerkers"
  page.description = "Lijst met Pinokkelijn medewerkers doorheen de jaren, met fotos en overzicht van producties."
%>

<h1>Spelers en medewerkers</h1>

<div class="faces">
  <ul>
    #foreach(personInfo <- personInfos)
      <li>
        <a href="personen/${personInfo.person.key}.html"
        title="${personInfo.person.name} (${personInfo.longStatistics})">
          ${unescape(images.small(personInfo.person))}
        </a>
      </li>
    #end
  </ul>
  <div style="clear: both"></div>
</div>

