<%@ val root: String %>
<%@ val page: web.view.Page %>
<%@ val images: web.view.Images %>

<div>
  #if( page.name != "home" )
    <a href="${root}/index.html">
  #end
  ${images(root, "images/pinokkelijn4.jpg", "Pinokkelijn")}
  #if( page.name != "home" )
    </a>
  #end
</div>

<ul class="top-menu">
  <li>
    #if( page.name == "home" )
      Home
    #else
      <a href="${root}/index.html" title="Ga naar de begin pagina">Home</a>
    #end
  </li>
  <li>
    #if( page.name == "intro" )
      Intro
    #else
      <a href="${root}/intro.html" title="Een korte voorstelling van de vereniging">Intro</a>
    #end
  </li>
  <li>
    #if( page.name == "persons" )
      Wie?
    #else
      <a href="${root}/personen-lijst.html" title="Lijst met spelers en medewerkers door de jaren heen">Wie?</a>
    #end
  </li>
  <li>
    #if( page.name == "faces" )
      Koppen
    #else
      <a href="${root}/personen-koppen.html" title="Foto overzicht met spelers en medewerkers door de jaren heen">Koppen</a>
    #end
  </li>
  <li>
    #if( page.name == "productions" )
      Producties
    #else
      <a href="${root}/producties.html" title="Overzicht van alle Pinokkelijn producties, met details en fotos">Producties</a>
    #end
  </li>
  <li>
    #if( page.name == "posters" )
      Affiches
    #else
      <a href="${root}/posters.html" title="Pinokkelijn affiches">Affiches</a>
    #end
  </li>
  <li>
    #if( page.name == "reaction" )
      Reageren
    #else
      <a href="${root}/reaction.html" title="Formulier voor het sturen van reacties">Reageren</a>
    #end
  </li>
  <li>
    #if( page.name == "reservation" )
      Reserveren
    #else
      <a href="${root}/reservation.html" title="Formulier voor het reserveren van kaarten voor onze voorstellingen">Reserveren</a>
    #end
  </li>
</ul>
