<%@ val root: String %>
<%@ val page: web.view.Page %>

<%
  page.name = "home"
  page.title = "Home"
  page.keyWords = "home"
  page.description = "Toneel vereniging Pinokkelijn uit Essen, Antwerpen: producties, spelers en medewerkers; links naar andere verenigingen in Vlaanderen."
%>

<!-- #69a1bc; -->  <%-- TODO does this have to go in the header as it used to be? what is the meaning of this again?? --%>

<div class="home">
  <br/>
  <br/>
  <img class="center" src="images/2022-affiche.jpg" width="800" height="1132" alt="Revue fantastique" style="border: 1px solid black"/>
  <br/>
  <br/>
  <br/>
  <br/>
  <p>
    Onze Revue Fantastique neemt u mee in de wondere wereld van magie, theater en illusie.
  </p>
  <p>
    Met verbluffende acts, muzikale intermezzo's, humoristische scènes,  een vleugje nostalgie...
  </p>
  <p>
    <b>Komt dat zien! Komt dat zien!</b>
  </p>
  <br/>
  <p>
    Met:
  </p>
  <p>
    Herman Dufraing, Marijke Schoeters, Jan Meeusen, Gilberte Verbeeck, Sanne Clous, Mieke De Lombaerde, Hannes Loos, Kevin Van Der Sommen, Eddy Mertens, Noëlla De Rop, Isis Van Ginneken, Anaïs Simon, Carine Bergmans, Kristin Verbeeck, Paul Ruys, Cit Peeters, Werner De Rop
  </p>
  <p>
    Pat Scheldeman, Marc Vergouwen, Marc Lauwers
  </p>
  <p>
    Kobe Van Herwegen
  </p>
  <br/>
  <p>
    Inkom: 12€  -  6€ (-12 j.)
  </p>
  <p>
    UiTPAS
  </p>
  <p>
    <a href="./reservation.html" title="Formulier voor het reserveren van kaarten voor onze voorstellingen">Reserveren</a>
  </p>

  <br />
  <h1>
    Marijke Bisschops
  </h1>
  <img class="right" src="images/marijke.jpg" width="128" height="128" alt="Marijke Bisschops" />
  <p class="italic">
    Hallo,
  </p>
  <p class="italic">
    mijn naam is Marijke Bisschops en ik ben fotografe van beroep.
  </p>
  <p class="italic">
    Nu reeds vele jaren leg ik met veel plezier de producties van Pinokkelijn vast op de gevoelige plaat. Echt leuk om te doen!
  </p>
  <p class="italic">
    Foto's zijn en blijven toch steeds een mooie herinnering h&eacute;.
  </p>
  <p class="italic">
    Maar ook voor andere reportages kan je steeds een beroep doen op mij en m'n camera hoor. Mooie momenten zoals een huwelijk, geboorte, communie, portfolio, een leuk portret...
  </p>
  <p class="italic">
    Interesse?
  </p>
  <p class="italic">
    Je kan me steeds contacteren via <a href="mailto:marijkemtfotografie.be" title="Voor alle uw berichten aan onze fotografe.">marijke@mtfotografie.be</a>.
  </p>
  <p class="italic">
  Groetjes,<br />
    Marijke
  </p>
  <p>
    <a href="http://www.mtfotografie.be/" class="external">www.mtfotografie.be</a>
  </p>
  <h1>
    Leden
  </h1>
  <p>
    Leden lezen hier de <a href="leden.html">informatienota</a> in verband met de wet op vrijwilligerswerk.
  </p>
</div>
