<%@ val productions: Seq[web.domain.Production] %>
<%@ val page: web.view.Page %>
<%@ val images: web.view.Images %>

<%
  page.name = "posters"
  page.title = "Affiches"
  page.keyWords = "theater affiches theatre posters"
  page.description = "Overzicht met Pinokkelijn affiches door de jaren heen"
%>

<h1>Affiches</h1>

<div class="highslide-gallery">
	<ul>
		#foreach (production <- productions)
			#if (images.hasPoster(production))
				<li>
					<a class="highslide" href="producties/${production.id}/${production.id}-poster.jpg" 
					title="${production.longTitle}"
					onclick="return hs.expand(this, config1 )">
						${unescape(images.smallPosterFile(production))}
					</a>
					<div class='highslide-caption'>
						<a href='producties/${production.id}/index.html'>${production.year}</a> - ${production.title}
					</div>
				</li>
			#end
		#end
	</ul>
	<div style="clear:both"></div>
</div>

