<%@ val reaction: web.server.mail.domain.Reaction %>
<%@ val page: web.view.Page %>
<%
  page.name = "none"
  page.title = "Reactie bevestiging"
  page.keyWords = "keyWords"
  page.description = "descriptions"
%>

<h1>Bedankt voor uw reactie!!!</h1>

<div class="article">
  <h2>Adres</h2>
  <p>
    ${reaction.naam}
  </p>
  <p>
    ${reaction.adres1}
  </p>
  <p>
    ${reaction.adres2}
  </p>

  <h2>Commentaar</h2>
  <p>
    ${reaction.commentaar}
  </p>

  <h2>Email</h2>
  <p>
    Uitnodiging Email: ${reaction.uitnodigingEmail}
  </p>
  <p>
    E-mail adres:   ${reaction.email}
  </p>

</div>
